{
	"folders": [
		{
			"path": "../projeto_10_devmedia"
		},
		{
			"path": "../projeto_10_devmedia/imc.js"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "projeto_10_devmedia"
	}
}